{
  "mcpServers": {
    "voxtract": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/home/hitesit/Python_Packages/Mistral_Voice",
        "voxtract"
      ],
      "env": {}
    }
  }
}
